<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">


    a {
    color: #0087C3;
    text-decoration: none;
    }

    body {
    position: relative;
    margin: 0 auto;
    color: #555555;
    background: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-family: SourceSansPro;
}

    header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #AAAAAA;
    }

    #logo {
      float: left;
      margin-top: 8px;
    }

    #logo img {
      height: 70px;
    }

    #company {
      float: right;
      text-align: right;
    }
     h2.name {
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }

    #invoice {
      float: right;
      text-align: right;
    }

    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0  0 10px 0;
    }

    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 20px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }

    table th {
      white-space: nowrap;
      font-weight: normal;
    }

    table td {
      text-align: right;
    }

    table td h3{
      color: #57B223;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }

    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: #57B223;
    }

    table .desc {
      text-align: left;
    }

    table .unit {
      background: #DDDDDD;
    }

    table .qty {
    }

    table .total {
      background: #57B223;
      color: #FFFFFF;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table tbody tr:last-child td {
      border: none;
    }

    table tfoot td {
      padding: 10px 20px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap;
      border-top: 1px solid #AAAAAA;
    }

    table tfoot tr:first-child td {
      border-top: none;
    }

    table tfoot tr:last-child td {
      color: #57B223;
      font-size: 1.4em;
      border-top: 1px solid #57B223;

    }

    table tfoot tr td:first-child {
      border: none;
    }

    footer {
      color: #777777;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #AAAAAA;
      padding: 8px 0;
      text-align: center;
    }
    .hrItem {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #fff; /* Modern Browsers */
    }


        </style>
    </head>
    <body>

        <header class="clearfix">
      <div id="logo">
        <img src="logo.png">
        <div class="date">Date:{{ today }}</div>
      </div>
      <div id="company">
        <h1 class="name">CMOS</h1>
        <div>#323, 6th cross, Asha township,</div>
        <div> Bangalore,India</div>
        <div>8123859307</div>
        <div><a href="/">cmos@gmail.com</a></div>
         <hr class='hrItem' />
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{{user.first_name}} {{user.last_name}}</h2>
          <div class="email"><a href="{{user.email}}">{{user.email}}</a></div>
        </div>

      </div>
      <table border="0" cellspacing="0" cellpadding="3px">
        <thead>
          <tr>
            <th class="">Seller</th>
            <th class="">Item</th>
            <th class="">Quantity</th>
            <th class="">Rate</th>
            <th class="">Total</th>
            <hr class='hrItem' />
          </tr>
        </thead>

        <tbody>

        {% for order in orderhistory.order.all %}
        <tr>
            <td class="" style="text-align: center;">{{order.order_vendor}}</td>
            <td class="" style="text-align: center;">{{order.menu_name}}</td>
            <td class="" style="text-align: center;">{{order.order_quantity}}</td>
            <td class="" style="text-align: center;">Rs.{{order.menu.item_price}}</td>
            <td class="" style="text-align: center;">Rs.{{order.order_price}}</td>
        </tr>

        {% endfor %}
         <tr>
            <td class="" colspan="5"></td>

        </tr>
        </tbody>

       <tfoot>
          <tr>
            <td colspan="3"></td>
            <td colspan="1" style="text-align: center;">GRAND TOTAL</td>
            <td style="text-align: center;">Rs.{{total}}</td>
          </tr>

        </tfoot>

      </table>
       <hr class='hrItem' />
      <div id="thanks">Thank you!</div>

    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>

    </body>
</html>